{
  "name": "tigerhacksreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-leaflet": "^1.1.6",
    "@types/react-map-gl": "^3.3.3",
    "@types/reactstrap": "^6.4.0",
    "bootstrap": "^4.1.3",
    "leaflet": "^1.3.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-leaflet": "^2.1.0",
    "react-map-gl": "^3.3.5",
    "react-scripts-ts": "3.1.0",
    "reactstrap": "^6.5.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.7",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "typescript": "^3.1.3"
  }
}
