.relativeStory {
  border-radius: 50%;
  cursor: default;
  box-shadow: inset 0 0 0 0 rgba(6, 75, 33, 0.4),
    inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}

.bubbleGrid {
  display: flex;
  /* position: relative; */
}

/* .bubbleGrid:hover {
  z-index: 2;
  overflow: visible;
}

.relativeStory:hover {
  box-shadow: 0px 0px 150px #000000;
  z-index: 3;
  transition: all 100ms ease-in;
  transform: scale(3);
  height: 100%;
} */

.gridOverlay {
  visibility: hidden;
  background-color: blue;
  /* position: absolute; */
  /* left: 0;
  right: 0;
  top: 0;
  bottom: 0; */
}
