<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>

    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 102, 255);
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            cursor: default;
            box-shadow:
                inset 0 0 0 0 rgba(6, 75, 33, 0.4),
                inset 0 0 0 16px rgba(255, 255, 255, 0.6),
                0 1px 2px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease-in-out;

        }

        div:hover {
            box-shadow: 0px 0px 150px #000000;
            z-index: 2;
            width: 400px;
            height: 400px;
            transition: all 200ms ease-in;
            transform: scale(1.5);
        }

        .animated {
            background-image: url(/css/images/logo.png);
            background-repeat: no-repeat;
            background-position: left top;
            margin-bottom: 60px;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                -webkit-transform: translateY(0);
            }

            40% {
                -webkit-transform: translateY(-30px);
            }

            60% {
                -webkit-transform: translateY(-15px);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        .bounce {
            -webkit-animation-name: bounce;
            animation-name: bounce;
        }
    </style>

    <div id="animated-example" class="animated bounce">

        Story
    </div>
</body>

</html>